sudo: required
services:
  - docker 

before_install:
  - docker build -t cjshinde/docker-react -f Dockerfile.dev .

  
script:
  - docker run -e CI=true cjshinde/docker-react npm run test -- --coverage
  